{
  "name": "learningjs",
  "version": "1.0.0",
  "description": "Lessons of JS",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BidemiYemisi/learningJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BidemiYemisi/learningJS/issues"
  },
  "homepage": "https://github.com/BidemiYemisi/learningJS#readme"
}
